# enutils

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: tests.yml
classes/src/main/java/fr/enimaloc/enutils/classes/: DateUtils.java  MatcherUtils.java  NumberUtils.java  ObjectUtils.java  PatternEngine.java  StreamUtils.java
classes/src/test/java/: DateUtilsTest.java  MatcherUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  PatternEngineTest.java  StreamUtilsTest.java
tests/: build.gradle
tests/src/main/java/fr/enimaloc/enutils/tests/: IntegrationTest.java  UnitTest.java  ValidationTest.java
tuples/src/main/java/fr/enimaloc/enutils/tuples/: Tuple2.java  Tuple3.java  Tuples.java
tuples/src/test/java/: TupleTest.java
